tcpmux 1/tcp
echo 7/tcp
echo 7/udp
discard 9/tcp sink null
discard 9/udp sink null
systat 11/tcp users
daytime 13/tcp
daytime 13/udp
netstat 15/tcp
qotd 17/tcp quote
msp 18/tcp
msp 18/udp
chargen 19/tcp ttytst source
chargen 19/udp ttytst source
ftp-data 20/tcp
ftp 21/tcp
fsp 21/udp fspd
ssh 22/tcp
ssh 22/udp
telnet 23/tcp
smtp 25/tcp mail
time 37/tcp timserver
time 37/udp timserver
rlp 39/udp resource
nameserver 42/tcp name
whois 43/tcp nicname
re-mail-ck 50/tcp
re-mail-ck 50/udp
domain 53/tcp nameserver
domain 53/udp nameserver
mtp 57/tcp
bootps 67/tcp
bootps 67/udp
bootpc 68/tcp
bootpc 68/udp
tftp 69/udp
gopher 70/tcp
gopher 70/udp
rje 77/tcp netrjs
finger 79/tcp
www 80/tcp http
www 80/udp
link 87/tcp ttylink
kerberos 88/tcp kerberos5 krb5
kerberos 88/udp kerberos5 krb5
supdup 95/tcp
linuxconf 98/tcp
hostnames 101/tcp hostname
iso-tsap 102/tcp tsap
csnet-ns 105/tcp cso-ns
csnet-ns 105/udp cso-ns
rtelnet 107/tcp
rtelnet 107/udp
pop2 109/tcp pop-2 postoffice
pop2 109/udp pop-2
pop3 110/tcp pop-3
pop3 110/udp pop-3
sunrpc 111/tcp portmapper
sunrpc 111/udp portmapper
auth 113/tcp authentication tap ident
sftp 115/tcp
uucp-path 117/tcp
nntp 119/tcp readnews untp
ntp 123/tcp
ntp 123/udp
netbios-ns 137/tcp
netbios-ns 137/udp
netbios-dgm 138/tcp
netbios-dgm 138/udp
netbios-ssn 139/tcp
netbios-ssn 139/udp
imap2 143/tcp imap
imap2 143/udp imap
snmp 161/udp
snmp-trap 162/udp snmptrap
cmip-man 163/tcp
cmip-man 163/udp
cmip-agent 164/tcp
cmip-agent 164/udp
xdmcp 177/tcp
xdmcp 177/udp
nextstep 178/tcp NeXTStep NextStep
nextstep 178/udp NeXTStep NextStep
bgp 179/tcp
bgp 179/udp
prospero 191/tcp
prospero 191/udp
irc 194/tcp
irc 194/udp
smux 199/tcp
smux 199/udp
at-rtmp 201/tcp
at-rtmp 201/udp
at-nbp 202/tcp
at-nbp 202/udp
at-echo 204/tcp
at-echo 204/udp
at-zis 206/tcp
at-zis 206/udp
qmtp 209/tcp
qmtp 209/udp
z3950 210/tcp wais
z3950 210/udp wais
ipx 213/tcp
ipx 213/udp
imap3 220/tcp
imap3 220/udp
zserv 346/tcp
zserv 346/udp
rpc2portmap 369/tcp
rpc2portmap 369/udp
codaauth2 370/tcp
codaauth2 370/udp
ulistserv 372/tcp
ulistserv 372/udp
ldap 389/tcp
ldap 389/udp
https 443/tcp
https 443/udp
snpp 444/tcp
snpp 444/udp
saft 487/tcp
saft 487/udp
rtsp 554/tcp
rtsp 554/udp
npmp-local 610/tcp dqs313_qmaster
npmp-local 610/udp dqs313_qmaster
npmp-gui 611/tcp dqs313_execd
npmp-gui 611/udp dqs313_execd
hmmp-ind 612/tcp dqs313_intercell
hmmp-ind 612/udp dqs313_intercell
exec 512/tcp
biff 512/udp comsat
login 513/tcp
who 513/udp whod
shell 514/tcp cmd
syslog 514/udp
printer 515/tcp spooler
talk 517/udp
ntalk 518/udp
route 520/udp router routed
timed 525/udp timeserver
tempo 526/tcp newdate
courier 530/tcp rpc
conference 531/tcp chat
netnews 532/tcp readnews
netwall 533/udp
uucp 540/tcp uucpd
afpovertcp 548/tcp
afpovertcp 548/udp
remotefs 556/tcp rfs_server rfs
webster 765/tcp
webster 765/udp
rsync 873/tcp
rsync 873/udp
ftps-data 989/tcp
ftps 990/tcp
swat 901/tcp
ingreslock 1524/tcp
ingreslock 1524/udp
prospero-np 1525/tcp
prospero-np 1525/udp
datametrics 1645/tcp old-radius
datametrics 1645/udp old-radius
sa-msg-port 1646/tcp old-radacct
sa-msg-port 1646/udp old-radacct
radius 1812/tcp
radius 1812/udp
radacct 1813/tcp
radacct 1813/udp
upnp 1900/udp
nfs 2049/tcp
nfs 2049/udp
zephyr-srv 2102/tcp
zephyr-srv 2102/udp
zephyr-clt 2103/tcp
zephyr-clt 2103/udp
zephyr-hm 2104/tcp
zephyr-hm 2104/udp
cvspserver 2401/tcp
cvspserver 2401/udp
venus 2430/tcp
venus 2430/udp
venus-se 2431/tcp
venus-se 2431/udp
codasrv 2432/tcp
codasrv 2432/udp
codasrv-se 2433/tcp
codasrv-se 2433/udp
squid 3128/tcp
mysql 3306/tcp
mysql 3306/udp
nut 3493/tcp
nut 3493/udp
distcc 3632/tcp
distcc 3632/udp
daap 3689/tcp
daap 3689/udp
svn 3690/tcp subversion
svn 3690/udp subversion
suucp 4013/tcp
suucp 4013/udp
sysrqd 4094/tcp
sysrqd 4094/udp
iax 4569/tcp
iax 4569/udp
radmin-port 4899/tcp
radmin-port 4899/udp
rfe 5002/tcp
rfe 5002/udp
mmcc 5050/tcp
mmcc 5050/udp
sip 5060/tcp
sip 5060/udp
sip-tls 5061/tcp
sip-tls 5061/udp
aol 5190/tcp
aol 5190/udp
xmpp-client 5222/tcp jabber-client
xmpp-client 5222/udp jabber-client
xmpp-server 5269/tcp jabber-server
xmpp-server 5269/udp jabber-server
cfengine 5308/tcp
cfengine 5308/udp
mdns 5353/tcp
mdns 5353/udp
x11 6000/tcp X x11-0
x11 6000/udp X x11-0
x11-1 6001/tcp
x11-1 6001/udp
x11-2 6002/tcp
x11-2 6002/udp
x11-3 6003/tcp
x11-3 6003/udp
x11-4 6004/tcp
x11-4 6004/udp
x11-5 6005/tcp
x11-5 6005/udp
x11-6 6006/tcp
x11-6 6006/udp
x11-7 6007/tcp
x11-7 6007/udp
gnutella-svc 6346/tcp
gnutella-svc 6346/udp
gnutella-rtr 6347/tcp
gnutella-rtr 6347/udp
bbs 7000/tcp
bbs 7000/udp
font-service 7100/tcp xfs
font-service 7100/udp xfs
laserjet 9100/tcp hplj
hkp 11371/tcp
hkp 11371/udp
kerberos_master 751/udp
kerberos_master 751/tcp
passwd_server 752/udp
krb_prop 754/tcp
krbupdate 760/tcp kreg
kpasswd 761/tcp kpwd
kpop 1109/tcp
knetd 2053/tcp
krb5_prop 754/tcp
eklogin 2105/tcp
krb524 4444/tcp
klogin 543/tcp
kshell 544/tcp krcmd
kerberos-adm 749/tcp
kerberos-iv 750/udp kerberos4 kerberos-sec kdc
kerberos-iv 750/tcp kerberos4 kerberos-sec kdc
supfilesrv 871/tcp
supfiledbg 1127/tcp
rtmp 1/ddp
nbp 2/ddp
echo 4/ddp
zip 6/ddp
poppassd 106/tcp
poppassd 106/udp
mailq 174/tcp
mailq 174/udp
ssmtp 465/tcp
gdomap 538/tcp
gdomap 538/udp
snews 563/tcp
ssl-ldap 636/tcp
omirr 808/tcp omirrd
omirr 808/udp omirrd
rsync 873/tcp
rsync 873/udp
imaps 993/tcp
pop3s 995/tcp
socks 1080/tcp
socks 1080/udp
rmtcfg 1236/tcp
xtel 1313/tcp
support 1529/tcp
cfinger 2003/tcp
ninstall 2150/tcp
ninstall 2150/udp
zebrasrv 2600/tcp
zebra 2601/tcp
ripd 2602/tcp
ripngd 2603/tcp
ospfd 2604/tcp
bgpd 2605/tcp
ospf6d 2606/tcp
ospfapi 2607/tcp
isisd 2608/tcp
afbackup 2988/tcp
afbackup 2988/udp
icp 3130/tcp
icp 3130/udp
postgres 5432/tcp
postgres 5432/udp
fax 4557/tcp
hylafax 4559/tcp
noclog 5354/tcp
noclog 5354/udp
hostmon 5355/tcp
hostmon 5355/udp
sane-port 6566/tcp sane saned
ircd 6667/tcp
ircd 6667/udp
webcache 8080/tcp
webcache 8080/udp
tproxy 8081/tcp
tproxy 8081/udp
xinetd 9098/tcp
mandelspawn 9359/udp mandelbrot
git 9418/tcp
amanda 10080/udp
kamanda 10081/tcp
kamanda 10081/udp
amandaidx 10082/tcp
amidxtape 10083/tcp
isdnlog 20011/tcp
isdnlog 20011/udp
vboxd 20012/tcp
vboxd 20012/udp
binkp 24554/tcp
binkp 24554/udp
asp 27374/tcp
asp 27374/udp
tfido 60177/tcp
tfido 60177/udp
fido 60179/tcp
fido 60179/udp
